<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        tools:context="test.beat.com.test.MapActivity" />

    <com.beat.test.ui.views.FakeMarkerImageView
        android:id="@+id/user_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/pin_user"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/address_panel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:src="@drawable/address" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLength="20"
                android:maxLines="1"
                android:text="Ermou 18"
                android:textColor="#000000"
                android:textSize="18sp"
                app:typeface="roboto_medium" />
        </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/combined_shape"
        android:visibility="gone" />

    <com.beat.test.ui.views.VenuesViewPager
        android:id="@+id/venues_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/venues_list_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/pager_side_padding"
        android:paddingRight="@dimen/pager_side_padding" />

</RelativeLayout>